* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 15px;
  background-color: #19a2ae;
  background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: right 48vw bottom 40vh, left 45vw top 48vh;
  background-size: 70%;
}

.container {
  max-width: 1440px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

.card {
  width: 100%;
  max-width: 350px;
  height: 100%;
  max-height: 400px;
  text-align: center;
}
.card__header {
  width: 100%;
  height: 125px;
  background: url(images/bg-pattern-card.svg);
  background-position: center;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}
.card__body {
  border-radius: 0px 0px 10px 10px;
  background: white;
}
.card__image {
  margin: -50px;
  border-radius: 50%;
  border: 5px solid white;
  margin-bottom: 20px;
}
.card__name h1 {
  font-size: 18px;
  text-align: center;
  color: #2d3248;
  font-weight: 700;
}
.card__age {
  color: #6a6f81;
  font-weight: 400;
}
.card__location {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #6a6f81;
}
.card__stats {
  padding: 20px;
  border-top: 1px solid #969696;
  border-radius: 0px 0px 10px 10px;
  list-style: none;
  background: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card__stats p:first-child {
  color: #2d3248;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 2px;
}
.card__stats p:last-child {
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #6a6f81;
}

@media only screen and (max-width: 768px) {
  body {
    background-color: #19a2ae;
    background-image: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: right 60vw bottom 60vh, left 60vw top 60vh;
    background-size: 80%;
  }
}

/*# sourceMappingURL=main.css.map */
